[tox]
envlist =
    py{3.8,3.9,3.10}-django{3.2,4.0,4.1}

[testenv]
commands =
    pip list
    python tests/run_tests.py

deps =
    django3.2: django~=3.2
    django4.0: django~=4.0
    django4.1: django==4.1b1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    .

ignore_outcome =
    djangomaster: True

setenv =
    PYTHONWARNINGS=module::DeprecationWarning
